
data.folder.location=/Users/nils/Desktop/School/Prac11-12/Premontion_Web/src/main/resources/DemoProteinFiles/
python.folder.location =/Users/nils/Desktop/School/Prac11-12/Premontion_Web/src/main/resources/Python/
canvas.folder.location =/Users/nils/Desktop/School/Prac11-12/Premontion_Web/src/main/resources/Canvas/
test.folder.location=/Users/nils/Desktop/School/Prac11-12/Premontion_Web/src/main/resources/Python/TestFiles/
data.out.location=/Users/nils/Desktop/School/Prac11-12/Premontion_Web/src/main/resources/DataOut/