YKL084W
YER129W
YBR192W
YDL080C
YPL125W
YOR038C
YNL177C
YIL098C
YMR247C
YDR295C
YDR181C
YMR158W
YDR183W
YNR022C
YEL069C
YMR065W
YIL009W
YHR132W-A
YER058W
YDR286C
YNL225C
YMR257C
YIL162W
YDR004W
YDL246C
YOR296W
YJR142W
YBR083W
YJR153W
YPR101W
YDL044C
YHR161C
YBR022W
YIL117C
YNR009W
YGR189C
YMR122W-A
YKR091W
YAL016W
YNL192W
YKL213C
YNL208W
YBR137W
YPL267W
YDR044W
YPR015C
YBL029C-A
YDL027C
YNL040W
YHL028W
YDL234C
YPR028W
YLR380W
YLR356W
YMR251W-A
YFL004W
YBR078W
YMR148W
YBR199W
YLR025W
YER143W
YHL016C
YGR065C
YMR002W
YOR085W
YEL037C
YJR132W
YML015C
YML036W
YLR089C
YJL117W
YER056C
YLR401C
YFR021W
YPR185W
YIL041W
YBR127C
YLR117C
YGL100W
YDL013W
YLR059C
YOR217W
YPR199C
YFR013W
YBR030W
YEL063C
YDR188W
YER019W
YMR201C
YJR072C
YER004W
YJR084W
YML014W
YHR043C
YKL183W
YMR038C
YPL263C
YKL028W
YOL003C
YPR010C
YPL239W
YCR017C
YGR054W
YPR159W
YDR135C
YNR012W
YKR086W
YDR461W
YLR192C
YKR025W
YDR488C
YLR384C
YJR016C
YNL035C
YLR179C
YMR290C
YDR527W
YPR163C
YJR002W
YDR035W
YKL220C
YNL264C
YBR227C
YIL022W
YJL099W
YLR072W
YLR228C
YHR207C
YML021C
YFL041W
YMR178W
YLR312C
YIL019W
YDR273W
YKR103W
YLR019W
YOR154W