
data.folder.location=Premontion_Web/Premonition_Website/src/main/resources/DemoProteinFiles/
python.folder.location =Premontion_Web/Premonition_Website/src/main/resources/Python/
canvas.folder.location =Premontion_Web/Premonition_Website/src/main/resources/Canvas/
