
data.folder.location=/Users/nils/Desktop/School/Prac11-12/Premontion_Web/Premonition_Website/src/main/resources/DemoProteinFiles/
python.folder.location =/Users/nils/Desktop/School/Prac11-12/Premontion_Web/Premonition_Website/src/main/resources/Python/
